
<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Book Camp</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body scroll="no" style="overflow: hidden">
    <!--Sidebar-->
    <div class="wrapper">
        <div class="sidebar" data-image="assets/img/bg.jpg">
            <div class="sidebar-wrapper">
                <img class="logo" src="assets/img/bc.png">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <img src="assets/img/db_icon.png" height="25">
                            <p href="" style="font-family:poppins">Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="patron.html">
                            <img src="assets/img/pm_icon.png" height="25">
                            <p href="" style="font-family:poppins">Patron Management</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="book.html">
                            <img src="assets/img/bm_icon.png" height="25">
                            <p href="" style="font-family:poppins">Book Management</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="settings.html">
                            <img src="assets/img/setting_icon.png" height="25">
                            <p href="" style="font-family:poppins">Settings</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo" style="font-family:poppins"> 
                      <img src="assets/img/acc_icon.png" height="25">  
                    </a>              
                </div>
            </nav>
        </div>

<!-- Charts -->
    <div class="main">
      <div class="container pt-5">
        <div class="row row mt-5">
            <div class="col-10 col-sm-10 col-lg-6 pb-3">
                <h6 class="text-muted" style="font-family:poppins; text-align:center;">Borrowed and Returned books</h6>
               <canvas id="myChart" width="280" height="200"></canvas>
            </div>
            <div class="col-10 col-sm-10 col-lg-6 pb-3">
                <h6 class="text-muted" style="font-family:poppins; text-align:center;">Popular Genre</h6>
              <canvas id="myChart2" width="280" height="200"></canvas>
           </div>
        </div>
      </div>
    </div>
    <div class="container">
    <script src="assets/js/script.js"></script> 
    </div>  
</div>
</body>
<!--   Downloaded Libraries   -->
<script src="assets/libraries/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/libraries/popper.min.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/libraries/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
</html>
