<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Book Camp</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>

<body scroll="no" style="overflow: hidden">
  <!--Sidebar-->
    <div class="wrapper">
        <div class="sidebar" data-image="assets/img/bg.jpg">
            <div class="sidebar-wrapper">
                <img class="logo" src="assets/img/bc.png">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <img src="assets/img/db_icon.png" height="25">
                            <p href="" style="font-family:poppins">Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="patron.html">
                            <img src="assets/img/pm_icon.png" height="25">
                            <p href="" style="font-family:poppins">Patron Management</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="book.html">
                            <img src="assets/img/bm_icon.png" height="25">
                            <p href="" style="font-family:poppins">Book Management</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="settings.html">
                            <img src="assets/img/setting_icon.png" height="25">
                            <p href="" style="font-family:poppins">Settings</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
<!-- Navbar -->
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo" style="font-family:poppins"> 
                      <img src="assets/img/acc_icon.png" height="25">  
                    </a>              
                </div>
        </div>
            </nav>
<!--Table-->
<div class="main">
  <div class="container pt-4">
  <button data-toggle="modal" data-target="#addModal" style="font-family:poppins" type="button"><img src="assets/img/addpatron_icon.png" height="23"></img>Add Patron</button>
    <input style="background-color:#e9e7e7;color:#000000;" placeholder="Search" type="text" name="search" class="search-bar">
      <div class="row mt-2">
        <div class="col-11 col-sm-11 col-md-11 col-lg-11">
          <div class="card striped-tabled-with-hover">
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead>
                  <tr>
                    <th scope="col" style="font-family:poppins">Name</th>
                    <th scope="col" style="font-family:poppins">Email Address</th>
                    <th scope="col" style="font-family:poppins">Date Registered</th>
                    <th scope="col" style="font-family:poppins">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:poppins">John Roger Rapis</td>
                    <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                    <td style="font-family:poppins">June 16, 2020</td>
                    <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                      <td style="font-family:poppins">John Roger Rapis</td>
                      <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                      <td style="font-family:poppins">June 16, 2020</td>
                      <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                          data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                      </td>
                    </tr>
                    <tr>
                      <tr>
                        <td style="font-family:poppins">John Roger Rapis</td>
                        <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                        <td style="font-family:poppins">June 16, 2020</td>
                        <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                        </td>
                      </tr>
                      <tr>
                        <tr>
                          <td style="font-family:poppins">John Roger Rapis</td>
                          <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                          <td style="font-family:poppins">June 16, 2020</td>
                          <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                              data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                          </td>
                        </tr>
                        <tr>
                          <tr>
                            <td style="font-family:poppins">John Roger Rapis</td>
                            <td style="font-family:poppins">johnrogerrapis@gmail.com</td>
                            <td style="font-family:poppins">June 16, 2020</td>
                            <td><img src="assets/img/edit_icon.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                                data-target="#deleteModal"><img src="assets/img/delete_icon.png" class="mr-2" height="16"></a>
                            </td>
                          </tr>
                          <tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Modal-->
<div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="font-family:poppins">Add Patron</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label style="font-family:poppins">First Name</label>
              <input  style="background-color:#e9e7e7;color:#000000;"type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label style="font-family:poppins">Middle Name</label>
              <input style="background-color:#e9e7e7;color:#000000;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label style="font-family:poppins">Last Name</label>
              <input  style="background-color:#e9e7e7;color:#000000;"type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label style="font-family:poppins">Email address</label>
              <input style="background-color:#e9e7e7;color:#000000;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group col-md-12 text-center">
            <button style="font-family:poppins" type="button" class="btn btn-sm btn-secondary">Add</button>
          </div>
            </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>You are about to delete this entry!</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-danger">Confirm</button>
          <button type="button" data-dismiss="modal" class="btn btn-sm">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</body>


<!--   Donwloaded Libraries   -->
<script src="assets/libraries/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/libraries/popper.min.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/libraries/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>


</html>