<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/libraries/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="assets/css/new-age.min.css" rel="stylesheet">

    <title>Llorente LOKAL Surf</title>

</head>
<style>
div {
  background-image: url("../img/bg1.jpg");
}
  .second { 
                width:auto; 
                text-align:center; 
                padding:20px; 
  }
  img { 
                width: 100%; 
                height: 100%; 
                object-fit: contain; 
            } 

</style>  
<body id="page-top">
  
 <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a href="#page-top"><img src="assets/img/logo.png"/></a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#download">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">GALLERY</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#rent">RENT A BOARD</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

  <header class="masthead" id="services">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-9 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5" style="font-family:Tropical Asian DEMO;">WELCOME TO</h1>
            <h1 class="mb-5" style="font-family:Tropical Asian DEMO;">LLORENTE LOKAL</h1>
            <h1 class="mb-5" style="font-family:Tropical Asian DEMO;">SURF CLUB</h1>
            <a style="font-family:Tempus Sans ITC;" href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Learn More</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="">
              <div class="device">
                <div class="screen">
                  <img src="img/" class="img-fluid" alt="">
                </div>
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="second" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-11 mx-auto">
          <h2 class="section-heading" style="font-family:Tropical Asian DEMO;">WE ARE A GROUP OF SURFERS WHO FOUND LOVE AT SHARING OUR EXPERIENCES TO OTHERS</h2>
          <p style="font-family:Tempus Sans ITC;">Our lessons are available for both advanced and beginner levels. For beginners we have an introductory course as well as a full course.</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="assets/img/123.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
        <section class="gallery" class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h1 class="section-heading text-uppercase" style="font-family:Tropical Asian DEMO;">GALLERY</h1>
                    <P class="section-subheading text-muted" style="font-family:Tempus Sans ITC;">Some Amazing shots from our classes.</P>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/1.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/2.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/3.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/4.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/5.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/6.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  <section class="cta" id="rent">
      <div class="container">
        <div class="section-heading text-center">
        <h1 style="font-family:Tropical Asian DEMO;">SURF EQUIPMENT RENTAL</h1>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="assets/img/soft surfboard.jpg" alt="Mountains" style="width:100%">
    </div>
    <h2 style="font-family:Tropical Asian DEMO;">SOFT SURFBOARD</h2>
  </div>
  <div class="column">
    <div class="content">
    <img src="assets/img/skimboard.jpg" alt="Lights" style="width:100%">
    </div>
    <h2 style="font-family:Tropical Asian DEMO;">SKIMBOARD</h2>
  </div>
  <div class="column">
    <div class="content">
    <img src="assets/img/paddle board.jpg" alt="Nature" style="width:100%">
    </div>
    <h2 style="font-family:Tropical Asian DEMO;">PADDLE BOARD</h2>
  </div>
  <div class="column">
    <div class="content">
    <img src="assets/img/fiber glass.jpg" alt="Mountains" style="width:100%">
    </div>
    <h2 style="font-family:Tropical Asian DEMO;">FIBER GLASSBOARD</h2>
  </div>
      
      </div>
    </div>
  </section>
  <section class="second" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-15 mx-auto">
          <h2 class="section-heading" style="font-family:Tropical Asian DEMO;">WHAT WE OFFER?</h2>
          <p style="font-family:Tempus Sans ITC;">We will provide you with comfortable accommodation that you need.</p>
          <div class="row">
                    <div class="col-lg-6 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/1.jpg" alt="" />
                                <h2 style="font-family:Tropical Asian DEMO;">Surfing</h2>
                                <p style="font-family:Tempus Sans ITC;">Surfing is a water sport in which the wave rider, referred to as a surfer, ride on the forward or deep face of moving wave. Our club is the perfect place to try it out.</p>
                            </a>
                            <div class="portfolio-caption">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/2.jpg" alt="" />
                                <h2 style="font-family:Tropical Asian DEMO;">Skim Boarding</h2>
                                <p style="font-family:Tempus Sans ITC;">Skimboarding is a board sport, in which a skimboard (much like a surfboard but smaller and without fins) is used to glide across the water's surface to meet an incoming breaking wave, and ride it back to shore.</p>
                            </a>
                            <div class="portfolio-caption">

                            </div>
                        </div>
                    </div>
        </div>
      </div>
    </div>
  </section>


        <section class="team" class="page-section bg-light" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 style="font-family:Tropical Asian DEMO;">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/11.jpg" alt="" />
                            <h3 style="font-family:Tropical Asian DEMO;">Crinstina Tompkins</h3>
                            <p style="font-family:Tempus Sans ITC;">Cristina is a Master level Certified Surfing instructor who has been teaching surfing for more than 5 years.</p>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/12.jpg" alt="" />
                            <h3 style="font-family:Tropical Asian DEMO;">Dan Stevenson</h3>
                            <p style="font-family:Tempus Sans ITC;">Dan is a senior level NSSIA Surf and Skim instructor with 3 years of experience.</p>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/13.jpg" alt="" />
                            <h3 style="font-family:Tropical Asian DEMO;">Michael Jones</h3>
                            <p style="font-family:Tempus Sans ITC;">Michael is a senio level NSSIA Surf and Standup Paddleboard instructor with 5 years of experience.</p>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/14.jpg" alt="" />
                            <h3 style="font-family:Tropical Asian DEMO;">Jennifer Tomasco</h3>
                            <p style="font-family:Tempus Sans ITC;">Jennifer is a Master level Certified Surfing instructor and experienced Life Guard with years of experience.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

  <footer>
    <div class="container">
      <image src="assets/img/logow.png"/>
      <h2 style="font-family:Tempus Sans ITC;">Llorente LOKAL Surf club strives to promote surfing community, involvement, sportsmanship, health and aloha spirit to surfers of all ages.</h2>
      
      <p style="font-family:Tempus Sans ITC;">&copy; Copy right * 2020 Llorente LOKAL Surf. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>


  <script src="assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libraries/js/new-age.min.js"></script>

</body>

</html>
